@media  ( max-width: 1200px )
    .container
        width: 85%
    .catalog
        &__content
            justify-content: space-around
@media  ( max-width: 991px ) 
    .container
        width: 95%
    .header
        &__logo
            width: 200px
    .promo
        &__tittle
            font-size: 40px
            margin-top: 60px
    .our
        &__wrapper
            margin-top: 50px
        &__item
            width: 220px
    .consultation
        min-height: 80%
        padding: 64px 0 55px 0
        &__descr
            margin-top: 40px
    .tittle
        &_left
            font-size: 27px
@media  ( max-width: 767px ) 
    .header
        &__logo
            width: 170px
        &__official
            font-size: 10px
            span
                font-size: 16px
                margin-top: 7px
        &__phone
            font-size: 14px
    .button
        &_header
            width: 130px
            height: 25px
            margin-top: 5px
            font-size: 12px
    .promo
        min-height: 517px
        padding: 21px 0 50px 0
        &__tittle
            font-size: 35px
            margin-top: 39px
    .our
        padding: 45px 0 55px 0
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 0
        &__item
            margin-top: 20px
            width: 300px
        &__subtittle
            margin-top: 16px
        &__descr
            margin-top: 14px
    .consultation
        padding: 39px 0
        &__descr
            margin-top: 30px
            font-size: 17px
            text-align: center
    .tittle
        &_left
            font-size: 23px
            text-align: center
    .feed-form
        display: block
        margin: 0 auto
        margin-top: 36px
@media  ( max-width: 575px ) 
    .header
        &__official
            display: none
        &__logo
            width: 150px
        &__phone
            line-height: 5px
            font-size: 10px
    .button
        &_header
            width: 110px
            height: 20px
            margin-top: 5px
            font-size: 10px
    .promo
        &__tittle
            font-size: 18px
            margin-top: 21px
        &__subtittle
            margin-top: 13px
            font-size: 14px
            text-align: right
        &__icons
            flex-direction: column
            align-items: flex-end
            justify-content: center
        &__icon
            margin-top: 30px
            width: 210px
            img
                margin-bottom: 10px
        &__link
            margin-top: 14px
            font-size: 13pz
    .button
        &_main
            width: 236px
            height: 38px
            font-size: 14px
            margin-top: 43px
    .our
        &__item
            width: 250px
    .tittle
        &_left
            font-size: 15px
    .feed-form
        width: 250px
    .button
        &_submit
            font-size: 15px