@import "base/_mixin"
@import "base/_variables"

*
    font-family: 'Museo Sans', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_tittle"
@import "blocks/_our"
@import "blocks/_forms"
@import "blocks/_consultation"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_catalogitem"
@import "blocks/_review"
@import "blocks/_footer"
@import "base/_media"