.carousel
    padding: 81px 0
    &__item
        position: relative
        width: 750px
        display: block
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        width: 31px
        height: 50px
    .slick-next
        left: auto
        right: -66px