.catalog
    margin-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
        margin-top: 69px
    &__tab
        margin: 0 5px
        margin-bottom: 40px
        display: block
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        transform: skewX(-25deg)
        text-align: center
        line-height: 48px
        color: #6b6b6b
        font-size: 18px
        font-weight:500
        text-transform: uppercase
        transition: 0.5s all
        cursor: pointer
        &:hover
            border: $main-color
            box-shadow: 0 0 20px $main-color
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none
            &:hover
                border: none
                box-shadow: none
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    
