.catalog-item
    margin-top: 20px
    position: relative
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    background-color: #ffffff
    padding: 20px 20px 27px 20px
    overflow: hidden
    &__img
        display: block
        margin: 0 auto
        height: 200px
        max-width: 100%
    &__subtittle
        color: #0d0d0d
        font-size: 16px
        font-weight: 700
        text-align: center
        margin-top: 20px
    &__descr
        margin-top: 16px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        margin-right: 1px
    &__link
        display: block
        text-align: center
        margin-top: 17px
        color: $main-color
        font-size: 14px
        font-weight: 500
        text-decoration: underline
    hr
        border-bottom: none
        border: 1px 0 #e8e8e8
        margin-top: 19px
        margin-bottom: 21px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        display: block
        color: #555555
        font-size: 14px
        font-weight: 300
        text-align: left
        text-decoration: line-through
    &__price
        color: #050505
        font-size: 20px
        font-weight: 700
        text-align: left
    &__wrapper
        display: flex
        justify-content: space-between
        width: calc( 200% + 60px )
    &__list-tem
        position: relative
        margin: 0
        list-style-type: none
        padding: 0
        padding-right: 40px
        color: #555555
        font-size: 14px
        font-weight: 300
        li
            position: relative
            margin-bottom: 20px
            &:before
                content: ''
                position: absolute
                top: 7px
                left: -14px
                display: block
                height: 5px
                width: 5px
                background-color: $main-color
    &__main
        width: 50%
        margin-right: 30px
        transform: translateX(-100%)
        transition: 0.5s all
        &_active 
            transform: translateX(0%)
            margin-right: 0px
    &__list
        position: relative
        width: 50%
        margin-left: 30px
        transition: 0.5s all
        a
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 40px))
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-align: center
            text-decoration: underline
            text-transform: uppercase
        &_active
            transform: translateX(-100%)
            margin-left: 0
            margin-right: 20px

        