.footer
    position: relative
    max-height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 0 60px 0
    &__address
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: normal
        text-align: center
        margin: 0
    &__phone
        display: block
        margin: 0 auto
        margin-top: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        line-height: normal
        text-align: center
        text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px 
        text-decoration: none
        &:hover
            background-color: #fff
            i
                color: $main-color
        i
            color: #fff
            display: block
            font-size: 26px
