.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        display: flex
        flex-direction: column
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        line-height: 14px
        span
            margin-top: 12px
            line-height: 14px
            font-size: 18px
            font-weight: 700
    &__phone
        color: #ffffff
        font-size: 18px
        font-weight: 700
        text-decoration: none
        line-height: 14px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
