.our
    min-height: 472px
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &__tittle
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        margin: 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        text-align: center
        width: 247px
        line-height: normal
        img
            display: block
            margin: 0 auto
    &__subtittle
        margin: 0
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        a
            color: $main-color
