.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/bg1.png) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__tittle
        color: #fff
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase
        margin: 0
        margin-top: 91px
    &__subtittle
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        margin: 0
        margin-top: 17px
    &__icons
        width: 424px
        display: flex
        justify-content: space-between
    &__icon
        margin-top: 66px
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
           color: #fff
           text-decoration: underline

