.review
    padding-bottom: 71px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
        &_1
            margin-top: 70px
    &__img
        margin-right: 60px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: normal
    &__exp
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 300
        line-height: normal
    &__text
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        line-height: normal
        text-align: left
    hr
        border: 1px solid rgba(246, 246, 246, 1)
        border-bottom: none
        margin: 48px 0 53px 0
