.tittle
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    margin: 0
    &_left
        color: #ffffff
        font-size: 36px
        line-height: normal
        text-align: left
        text-transform: uppercase